# This is a .env template file containing all your environment keys.
# Developers using this template should copy the contents of this file onto a `.env`
# Please do NOT store any sensitive values here as this file is pushed to the repository
# Do update this file as you add more keys to the environment

# you may write your comments on top
SECRET_KEY_1="YOURSECRETKEYGOESHERE" 

SECRET_KEY_2="YOURSECRETKEYGOESHERE" # or use an inline-comment

# <----- DELETE THE ABOVE PORTION ----->

SERVER_PORT="" # Starts up the server with this port number
